<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>

    <style>
      /*Mettre une couleur de fond*/
      :root {
        background: rgb(228, 227, 221);
      }

      /*Insérer une ligne verticale*/
      .ligneverticale {
        position: fixed;
        left: 130px;
        z-index: -1;
        border-left: 2px solid gray;
        display: inline-block;
        height: 120px;
        top: 66px;
      }

      /*Supprimer les points et mettre une couleur blue pour les élements de ul*/
      ul {
        list-style-type: none;
        color: blue;
      }

      /*La couleur du texte et du titre*/
      h1,
      p {
        color: rgba(153, 150, 150, 0.514);
      }

      /*Mettre le titre en gras*/
      h1 {
        font-weight: 900;
      }

      div {
        display: flex;
        flex-direction: row;
      }

      ul li:hover ul {
        display: block;
        position: absolute;
        left: 100px;
        margin-top: -17px;
      }

      ul li ul {
        position: absolute;
        display: none;
      }

      p {
        position: fixed;
        left: 200px;
        z-index: -1;
      }

      ul > li.menu:hover {
        background: rgb(241, 168, 168);
      }

      li:hover {
        background: indianred;
      }
    </style>
  </head>

  <body>
    <h1>Le pont mirabeau</h1>

    <!--Insérer une ligne horizontale-->
    <hr size="2" width="100% " color="gray" />
    <div>
      <ul>
        <li>Home</li>
        <li class="menu">
          Services

          <ul>
            <li>Strategy</li>
            <li>Optimization</li>
          </ul>
        </li>

        <li class="menu">
          Publications

          <ul>
            <li>Articles</li>
            <li>Tutorials</li>
          </ul>
        </li>

        <li>Events</li>
        <li>Contact</li>
      </ul>

      <span class="ligneverticale"></span>
      <p>
        Sous le pont Mirabeau coule la Seine Et nos amours Faut-il qu’il m’en
        souvienne La joie venait toujours après la peine Vienne la nuit sonne
        l’heure Les jours s’en vont je demeure Les mains dans les mains restons
        face à face Tandis que sous Le pont de nos bras passe Des éternels
        regards l’onde si lasse Vienne la nuit sonne l’heure Les jours s’en vont
        je demeure L’amour s’en va comme cette eau courante L’amour s’en va
        Comme la vie est lente Et comme l’Espérance est violente Vienne la nuit
        sonne l’heure Les jours s’en vont je demeure Passent les jours et
        passent les semaines Ni temps passé Ni les amours reviennent Sous le
        pont Mirabeau coule la Seine Vienne la nuit sonne l’heure Les jours s’en
        vont je demeure Apollinaire, Alcools, 1912
      </p>
    </div>
  </body>
</html>
